# superApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vafeen/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vafeen/superapp/: MainActivity.kt  MainActivityViewModel.kt  MainNavigator.kt
app/src/main/java/ru/vafeen/superapp/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vafeen/superapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/ru/vafeen/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/ru/vafeen/common/: ServiceMetadata.kt  Utils.kt  ViewModelFactory.kt  ViewModelKey.kt
core/common/src/test/java/ru/vafeen/common/: ExampleUnitTest.kt
core/flowers/: build.gradle.kts
core/flowers-impl/: build.gradle.kts
core/flowers-impl/src/androidTest/java/ru/vafeen/flowers_impl/: ExampleInstrumentedTest.kt
core/flowers-impl/src/test/java/ru/vafeen/flowers_impl/: ExampleUnitTest.kt
core/flowers/src/androidTest/java/ru/vafeen/flowers/: ExampleInstrumentedTest.kt
core/flowers/src/test/java/ru/vafeen/flowers/: ExampleUnitTest.kt
core/impl/: build.gradle.kts
core/impl/src/androidTest/java/ru/vafeen/common_impl/: ExampleInstrumentedTest.kt
core/impl/src/main/java/ru/vafeen/common_impl/: CommonImplModule.kt
core/impl/src/test/java/ru/vafeen/common_impl/: ExampleUnitTest.kt
feature/flowers_screen/: build.gradle.kts
feature/flowers_screen/src/main/res/drawable/: flower.xml
feature/flowers_screen/src/main/res/layout/: flower_item.xml  fragment_flowers.xml
feature/flowers_screen/src/main/res/values/: attrs.xml  strings.xml  themes.xml
feature/services_screen/api/: build.gradle.kts
feature/services_screen/impl/: build.gradle.kts
feature/services_screen/impl/src/main/res/layout/: fragment_services.xml  item_service.xml
feature/test-screen/api/: build.gradle.kts
feature/test-screen/impl/: build.gradle.kts
feature/test_screen/api/: build.gradle.kts
feature/test_screen/impl/: build.gradle.kts
feature/test_screen/impl/src/main/res/drawable/: test.xml
feature/test_screen/impl/src/main/res/layout/: fragment_test.xml
feature/test_screen/impl/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
